.loading-container {
  opacity: 0; /* 默认隐藏 */
  transition: opacity 0.5s ease-in-out; /* 过渡效果，持续时间为0.5秒 */
}

.main-content {
  opacity: 0; /* 默认隐藏 */
  transition: opacity 0.5s ease-in-out; /* 过渡效果，持续时间为0.5秒 */
}
