#root {
    margin: 0 auto;
    width: 100%;
    overflow: auto;
    color: #000;
  }
  .home-container {
    overflow: auto;
    background-color: #fff;
  }
  .header {
    background-color: #fff !important;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 1000px;
    width: 100%;
    height: 44px !important;
    border-bottom: 1px solid rgba(240, 240, 240, 1);
    .nav-wrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;
      min-width: 992px;
      max-width: 1400px;
      width: 100%;
      flex-wrap: nowrap;
      padding: 0px 20px;
      position: relative;
      .ant-image-img {
        vertical-align: baseline !important;
      }
      .control-wrapper {
        display: flex;
        .bnt-wrapper {
          color: rgba(140, 140, 140, 1);
          margin: 0px 15px;
        }
        a {
          color: rgba(89, 89, 89, 1);
        }
      }
    }
  }
  