@scaleSmall: 0.677;
@scale1500: 0.781;
@scale1700: 0.88;
@scale1920: 1;
// @scale2500: 1.3;
// @scaleSecondary: 1.3333;
.my-mixin(@mobile,@scale) {
  @media @mobile {
    .headerWrap {
      box-sizing: border-box;
      width: 100%;
      display: flex;
      position: fixed;
      left: 0;
      top: 0;
      z-index: 99;
      transition: all 0.5s ease;
      justify-content: space-between;
      align-items: center;
      background: transparent;
      height: calc(80px * @scale);
      padding: 0 calc(40px * @scale);
      .headerImg {
        width: calc(50px * @scale);
        height: calc(50px * @scale);
        overflow: hidden;
        border-radius: 50%;
        background: url(../../assets/userHd.png) no-repeat;
        background-size: 100% 100%;
        cursor: pointer;
      }
      .dlBen {
        height: calc(40px * @scale);
        line-height: calc(40px * @scale);
        font-family: "Noto Serif sc", serif;
        padding-top: 0px;
        padding-bottom: 0px;
      }
    }
  }
}

.my-mixin(~"(max-width: 1299px)",@scaleSmall);
.my-mixin(~"(min-width: 1300px) and (max-width: 1500px)",@scale1500);
.my-mixin(~"(min-width: 1501px) and (max-width: 1700px)",@scale1700);
.my-mixin(~"(min-width: 1501px)",@scale1920);
